{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm install && npm run build && mkdir -p /usr/local/bin && curl --retry 3 --retry-delay 2 -fL -A SkyeBot/yt-dlp-installer https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && chmod +x /usr/local/bin/yt-dlp && /usr/local/bin/yt-dlp --version && echo 'Build complete: yt-dlp installed at /usr/local/bin/yt-dlp'"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
